# Define ENV variables for test environment
DATABASE_URL="sqlite://db/db_badmin_test.sqlite"
SERVE_STATIC_ASSETS="true"
DATASOURCE_SESSIONS_SECRET="37710ccfe19ee877d9315f1764221adb12f6cd2481155136080a34244aad95f5"
