# Define ENV variables for development environment
DATABASE_URL="sqlite://db/db_badmin_development.sqlite"
SERVE_STATIC_ASSETS="true"
DATASOURCE_SESSIONS_SECRET="3498185e0db2466c883b0f2f23bb64182ddbb6879f5720dab3626611b2e2e7a5"
